{
  "name": "trackr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "is-absolute-url": "^2.1.0",
    "json2csv": "^4.1.2",
    "luxon": "^2.5.2",
    "nodemon": "^1.17.3",
    "npm": "^6.0.0",
    "request-ip": "^2.0.2"
  }
}
